\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations in Linear Algebra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Systems of Linear Equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Elementary Row Operations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Row Reduction and Echelon Forms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vector Equations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Algebraic Properties of $\mathbb  {R}^n$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Matrix Equation $Ax = b$}{5}}
